behavior_packs/vanilla/entities/blaze.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:blaze"
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/blaze.json"
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1.8
      },
      "minecraft:attack": {
        "damage": 6
      },
      "minecraft:fall_damage": {
        "value": 0.0
      },
      "minecraft:movement": {
        "value": 0.23
      },
      "minecraft:navigation.walk": {
        "can_float": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:can_fly": {
        "value": true
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:follow_range": {
        "value": 48,
        "max": 48
      },
      "minecraft:hurt_when_wet": {
        "value": true
      },
      "minecraft:fire_immune": true,
      "minecraft:nameable": {

      },
	  "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
	  "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 48
          }
        ],
        "must_see": true
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3,
        "max_dist": 3,
        "speed_multiplier": 1,
        "random_stop_interval": 2.0,
        "track_target": true
      },
      "minecraft:shooter": {
        "type": "smallfireball",
        "def": "minecraft:small_fireball"
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 4,
        "attack_interval_min": 3,
        "attack_interval_max": 5,
        "charge_charged_trigger": 0.0,
        "charge_shoot_trigger": 4.0,
        "attack_radius": 16,
        "burst_shots": 3,
        "burst_interval": 0.3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 6
      },
      "minecraft:type_family": {
        "family": [ "blaze", "monster" ]
      },
      "minecraft:physics": {
      }
    },

    "events": {

    }
  }
}

behavior_packs/vanilla/entities/blaze.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:blaze"
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/blaze.json"
      },
      "minecraft:collision_box": {
        "width": 0.5,
        "height": 1.8
      },
      "minecraft:attack": {
        "damage": 6
      },
      "minecraft:fall_damage": {
        "value": 0.0
      },
      "minecraft:movement": {
        "value": 0.23
      },
      "minecraft:navigation.walk": {
        "can_path_over_water": true
      },
      "minecraft:movement.basic": {

      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:can_fly": {
        "value": true
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:follow_range": {
        "value": 48,
        "max": 48
      },
      "minecraft:hurt_when_wet": {
        "value": true
      },
      "minecraft:fire_immune": true,
      "minecraft:nameable": {

      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 48
          }
        ],
        "must_see": true
      },
      "minecraft:behavior.melee_attack": {
        "priority": 3,
        "max_dist": 3,
        "speed_multiplier": 1,
        "random_stop_interval": 2.0,
        "track_target": true
      },
      "minecraft:shooter": {
        "type": "smallfireball",
        "def": "minecraft:small_fireball"
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 4,
        "attack_interval_min": 3,
        "attack_interval_max": 5,
        "charge_charged_trigger": 0.0,
        "charge_shoot_trigger": 4.0,
        "attack_radius": 16,
        "burst_shots": 3,
        "burst_interval": 0.3
      },
      "minecraft:behavior.random_stroll": {
        "priority": 5,
        "speed_multiplier": 1.0
      },
      "minecraft:behavior.random_look_around": {
        "priority": 6
      },
      "minecraft:type_family": {
        "family": [ "blaze", "monster" ]
      },
      "minecraft:physics": {
      }
    },

    "events": {

    }
  }
}

behavior_packs/vanilla/entities/blaze.json (diff)
@@ -23,7 +23,7 @@
         "value": 0.23
       },
       "minecraft:navigation.walk": {
-        "can_float": true
+        "can_path_over_water": true
       },
       "minecraft:movement.basic": {
 
@@ -50,10 +50,13 @@
       "minecraft:nameable": {
 
       },
-	  "minecraft:behavior.hurt_by_target": {
+      "minecraft:behavior.float": {
+        "priority": 0
+      },
+      "minecraft:behavior.hurt_by_target": {
         "priority": 1
       },
-	  "minecraft:behavior.nearest_attackable_target": {
+      "minecraft:behavior.nearest_attackable_target": {
         "priority": 2,
         "entity_types": [
           {
