behavior_packs/vanilla/entities/drowned.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:baby_drowned": {
        "minecraft:is_baby": {},
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:movement": {
          "value": 0.25
        },
        "minecraft:underwater_movement": {
          "value": 0.08
        }
      },

      "minecraft:adult_drowned": {
        "minecraft:loot": {
          "table": "loot_tables/entities/drowned.json"
        }
      },

      "minecraft:mode_switcher": {
        "minecraft:target_nearby_sensor": {
          "inside_range": 3.0,
          "outside_range": 5.0,
          "on_inside_range": {
            "event": "minecraft:switch_to_melee",
            "target": "self"
          },
          "on_outside_range": {
            "event": "minecraft:switch_to_ranged",
            "target": "self"
          }
        },
        "minecraft:equipment": {
          "table": "loot_tables/entities/drowned_ranged_equipment.json",
          "slot_drop_chance": [
            {
              "slot": "slot.weapon.offhand",
              "drop_chance": 1.0
            }
          ]
        }
      },

      "minecraft:ranged_mode": {
        "minecraft:shooter": {
          "def": "minecraft:thrown_trident"
        },
        "minecraft:behavior.ranged_attack": {
          "priority": 3,
          "attack_interval_min": 1,
          "attack_interval_max": 3,
          "attack_radius": 10
        }
      },

      "minecraft:melee_mode": {
        "minecraft:attack": {
          "damage": 3
        },
        "minecraft:behavior.melee_attack": {
          "priority": 3,
          "speed_multiplier": 1,
          "track_target": false
        },
        "minecraft:equipment": {
          "table": "loot_tables/entities/drowned_equipment.json",
          "slot_drop_chance": [
            {
              "slot": "slot.weapon.offhand",
              "drop_chance": 1.0
            }
          ]
        }
      },

      "minecraft:hunter_mode": {
        "minecraft:navigation.generic": {
          "is_amphibious": true,
          "can_float": false,
          "can_swim": true,
          "can_walk": true,
          "avoid_sun": true
        }
      },

      "minecraft:wander_mode": {
        "minecraft:navigation.generic": {
          "is_amphibious": true,
          "can_float": false,
          "can_swim": false,
          "can_walk": true,
          "avoid_sun": true
        }
      }
    },

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:drowned"
      },
      "minecraft:nameable": {
      },

      // Zombie Components
      "minecraft:type_family": {
        "family": [ "drowned", "zombie", "undead", "monster" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 1.8
      },

      "minecraft:underwater_movement": {
        "value": 0.06
      },
      "minecraft:movement.generic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:movement": {
        "value": 0.23
      },
      "minecraft:burns_in_daylight": {
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0,
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:navigation.generic": {
        "is_amphibious": true,
        "can_float": false,
        "can_swim": false,
        "can_walk": true,
        "avoid_sun": true
      },

      "minecraft:behavior.break_door": {
        "priority": 1
      },
      "minecraft:behavior.flee_sun": {
        "priority": 2,
        "speed_multiplier": 1
      },
      "minecraft:behavior.stomp_turtle_egg": {
        "priority": 4,
        "speed_multiplier": 1,
        "search_range": 24,
        "search_height": 3,
        "goal_radius": 1.14,
        "interval": 20
      },
      "minecraft:behavior.move_towards_restriction": {
        "priority": 5,
        "speed_multiplier": 1
      },

      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 1
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "within_radius": 12,
        "reselect_targets": true,
        "entity_types": [
          {
            "filters": {
              "all_of": [
                {
                  "any_of": [
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "player"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "snowgolem"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "irongolem"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "villager"
                    }
                  ]
                },
                {
                  "any_of": [
                    {
                      "test": "in_water",
                      "subject": "other",
                      "value": true
                    },
                    {
                      "test": "is_brightness",
                      "subject": "other",
                      "operator": "<",
                      "value": 0.49
                    }
                  ]
                }
              ]
            },
            "max_dist": 35
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "baby_turtle"
                },
                {
                  "test": "in_water",
                  "subject": "other",
                  "operator": "!=",
                  "value": true
                }
              ]
            },
            "max_dist": 35
          }
        ],
        "must_see": true,
        "must_see_forget_duration": 17.0,
        "persist_time": 0.5
      },
      "minecraft:physics": {
      },
      "minecraft:on_target_acquired": {
        "event": "minecraft:has_target",
        "target": "self"
      },
      "minecraft:on_target_escape": {
        "event": "minecraft:lost_target",
        "target": "self"
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 15,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:mode_switcher",
                "minecraft:ranged_mode",
                "minecraft:adult_drowned"
              ]
            }
          },
          {
            "weight": 85,
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:melee_mode",
                    "minecraft:adult_drowned"
                  ]
                }
              },
              {
                "weight": 5,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:melee_mode",
                    "minecraft:baby_drowned"
                  ]
                }
              }
            ]
          }
        ]
      },
      "minecraft:as_baby": {
        "add": {
          "component_groups": [
            "minecraft:melee_mode",
            "minecraft:baby_drowned"
          ]
        }
      },
      "minecraft:as_adult": {
        "add": {
          "component_groups": [
            "minecraft:melee_mode",
            "minecraft:adult_drowned"
          ]
        }
      }, 
      "minecraft:switch_to_melee": {
        "remove": {
          "component_groups": [
            "minecraft:ranged_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:melee_mode"
          ]
        }
      },
      "minecraft:switch_to_ranged": {
        "remove": {
          "component_groups": [
            "minecraft:melee_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:ranged_mode"
          ]
        }
      },
      "minecraft:has_target": {
        "remove": {
          "component_groups": [
            "minecraft:wander_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:hunter_mode"
          ]
        }
      },
      "minecraft:lost_target": {
        "remove": {
          "component_groups": [
            "minecraft:hunter_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wander_mode"
          ]
        }
      }
    }
  }
}

behavior_packs/vanilla/entities/drowned.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:baby_drowned": {
        "minecraft:is_baby": {},
        "minecraft:scale": {
          "value": 0.5
        },
        "minecraft:movement": {
          "value": 0.25
        },
        "minecraft:underwater_movement": {
          "value": 0.08
        }
      },

      "minecraft:adult_drowned": {
        "minecraft:loot": {
          "table": "loot_tables/entities/drowned.json"
        }
      },

      "minecraft:mode_switcher": {
        "minecraft:target_nearby_sensor": {
          "inside_range": 3.0,
          "outside_range": 5.0,
          "on_inside_range": {
            "event": "minecraft:switch_to_melee",
            "target": "self"
          },
          "on_outside_range": {
            "event": "minecraft:switch_to_ranged",
            "target": "self"
          }
        },
        "minecraft:equipment": {
          "table": "loot_tables/entities/drowned_ranged_equipment.json",
          "slot_drop_chance": [
            {
              "slot": "slot.weapon.offhand",
              "drop_chance": 1.0
            }
          ]
        }
      },

      "minecraft:ranged_mode": {
        "minecraft:shooter": {
          "def": "minecraft:thrown_trident"
        },
        "minecraft:behavior.ranged_attack": {
          "priority": 3,
          "attack_interval_min": 1,
          "attack_interval_max": 3,
          "attack_radius": 10
        }
      },

      "minecraft:melee_mode": {
        "minecraft:attack": {
          "damage": 3
        },
        "minecraft:behavior.melee_attack": {
          "priority": 3,
          "speed_multiplier": 1,
          "track_target": false
        },
        "minecraft:equipment": {
          "table": "loot_tables/entities/drowned_equipment.json",
          "slot_drop_chance": [
            {
              "slot": "slot.weapon.offhand",
              "drop_chance": 1.0
            }
          ]
        }
      },

      "minecraft:hunter_mode": {
        "minecraft:navigation.generic": {
          "is_amphibious": true,
          "can_path_over_water": false,
          "can_swim": true,
          "can_walk": true,
          "avoid_sun": true
        }
      },

      "minecraft:wander_mode": {
        "minecraft:navigation.generic": {
          "is_amphibious": true,
          "can_path_over_water": false,
          "can_swim": false,
          "can_walk": true,
          "avoid_sun": true
        }
      }
    },

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:drowned"
      },
      "minecraft:nameable": {
      },

      // Zombie Components
      "minecraft:type_family": {
        "family": [ "drowned", "zombie", "undead", "monster" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 1.8
      },

      "minecraft:underwater_movement": {
        "value": 0.06
      },
      "minecraft:movement.generic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:movement": {
        "value": 0.23
      },
      "minecraft:burns_in_daylight": {
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0,
        "breathesAir": true,
        "breathesWater": true
      },
      "minecraft:navigation.generic": {
        "is_amphibious": true,
        "can_path_over_water": false,
        "can_swim": false,
        "can_walk": true,
        "avoid_sun": true
      },

      "minecraft:behavior.break_door": {
        "priority": 1
      },
      "minecraft:behavior.flee_sun": {
        "priority": 2,
        "speed_multiplier": 1
      },
      "minecraft:behavior.stomp_turtle_egg": {
        "priority": 4,
        "speed_multiplier": 1,
        "search_range": 24,
        "search_height": 3,
        "goal_radius": 1.14,
        "interval": 20
      },
      "minecraft:behavior.move_towards_restriction": {
        "priority": 5,
        "speed_multiplier": 1
      },

      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 1
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "within_radius": 12,
        "reselect_targets": true,
        "entity_types": [
          {
            "filters": {
              "all_of": [
                {
                  "any_of": [
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "player"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "snowgolem"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "irongolem"
                    },
                    {
                      "test": "is_family",
                      "subject": "other",
                      "value": "villager"
                    }
                  ]
                },
                {
                  "any_of": [
                    {
                      "test": "in_water",
                      "subject": "other",
                      "value": true
                    },
                    {
                      "test": "is_brightness",
                      "subject": "other",
                      "operator": "<",
                      "value": 0.49
                    }
                  ]
                }
              ]
            },
            "max_dist": 35
          },
          {
            "filters": {
              "all_of": [
                {
                  "test": "is_family",
                  "subject": "other",
                  "value": "baby_turtle"
                },
                {
                  "test": "in_water",
                  "subject": "other",
                  "operator": "!=",
                  "value": true
                }
              ]
            },
            "max_dist": 35
          }
        ],
        "must_see": true,
        "must_see_forget_duration": 17.0,
        "persist_time": 0.5
      },
      "minecraft:physics": {
      },
      "minecraft:on_target_acquired": {
        "event": "minecraft:has_target",
        "target": "self"
      },
      "minecraft:on_target_escape": {
        "event": "minecraft:lost_target",
        "target": "self"
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 15,
            "remove": {
            },
            "add": {
              "component_groups": [
                "minecraft:mode_switcher",
                "minecraft:ranged_mode",
                "minecraft:adult_drowned"
              ]
            }
          },
          {
            "weight": 85,
            "randomize": [
              {
                "weight": 95,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:melee_mode",
                    "minecraft:adult_drowned"
                  ]
                }
              },
              {
                "weight": 5,
                "remove": {
                },
                "add": {
                  "component_groups": [
                    "minecraft:melee_mode",
                    "minecraft:baby_drowned"
                  ]
                }
              }
            ]
          }
        ]
      },
      "minecraft:as_baby": {
        "add": {
          "component_groups": [
            "minecraft:melee_mode",
            "minecraft:baby_drowned"
          ]
        }
      },
      "minecraft:as_adult": {
        "add": {
          "component_groups": [
            "minecraft:melee_mode",
            "minecraft:adult_drowned"
          ]
        }
      }, 
      "minecraft:switch_to_melee": {
        "remove": {
          "component_groups": [
            "minecraft:ranged_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:melee_mode"
          ]
        }
      },
      "minecraft:switch_to_ranged": {
        "remove": {
          "component_groups": [
            "minecraft:melee_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:ranged_mode"
          ]
        }
      },
      "minecraft:has_target": {
        "remove": {
          "component_groups": [
            "minecraft:wander_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:hunter_mode"
          ]
        }
      },
      "minecraft:lost_target": {
        "remove": {
          "component_groups": [
            "minecraft:hunter_mode"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:wander_mode"
          ]
        }
      }
    }
  }
}

behavior_packs/vanilla/entities/drowned.json (diff)
@@ -81,7 +81,7 @@
       "minecraft:hunter_mode": {
         "minecraft:navigation.generic": {
           "is_amphibious": true,
-          "can_float": false,
+          "can_path_over_water": false,
           "can_swim": true,
           "can_walk": true,
           "avoid_sun": true
@@ -91,7 +91,7 @@
       "minecraft:wander_mode": {
         "minecraft:navigation.generic": {
           "is_amphibious": true,
-          "can_float": false,
+          "can_path_over_water": false,
           "can_swim": false,
           "can_walk": true,
           "avoid_sun": true
@@ -141,7 +141,7 @@
       },
       "minecraft:navigation.generic": {
         "is_amphibious": true,
-        "can_float": false,
+        "can_path_over_water": false,
         "can_swim": false,
         "can_walk": true,
         "avoid_sun": true
