behavior_packs/vanilla/entities/fish.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:cod"
      },
      "minecraft:type_family": {
        "family": [ "cod", "fish" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.3
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },

      "minecraft:loot": {
        "table": "loot_tables/entities/fish.json"
      },
      "minecraft:scale": {
        "value": 1.0
      },

      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0,
        "breathesAir": false,
        "breathesWater": true
      },

      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:underwater_movement": {
        "value": 0.1
      },
      "minecraft:navigation.generic": { // Allows the mob to go through water
        "is_amphibious": false,
        "can_float": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": false,
        "can_sink":  false
      },
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:movement.sway": {
        "sway_amplitude": 0.0
      },
      "minecraft:behavior.swim_idle": {
        "priority": 5
      },
      "minecraft:behavior.random_swim": { // Randomly selects points to go to, even in water
        "priority": 3,
        "speed_multiplier": 1.0,
        "xz_dist": 16,
        "y_dist": 4,
        "interval": 0
      },
      "minecraft:behavior.swim_wander": {
        "priority": 4,
        "speed_multiplier": 1.0,
        "interval": 10,
        "look_ahead": 2.0
      },

      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 6,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 2.0
          }
        ]
      },
      "minecraft:nameable": {
      }
    }
  }
}

behavior_packs/vanilla/entities/fish.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:cod"
      },
      "minecraft:type_family": {
        "family": [ "cod", "fish" ]
      },
      "minecraft:collision_box": {
        "width": 0.6,
        "height": 0.3
      },
      "minecraft:health": {
        "value": 6,
        "max": 6
      },

      "minecraft:loot": {
        "table": "loot_tables/entities/fish.json"
      },
      "minecraft:scale": {
        "value": 1.0
      },

      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0,
        "breathesAir": false,
        "breathesWater": true
      },

      "minecraft:movement": {
        "value": 0.1
      },
      "minecraft:underwater_movement": {
        "value": 0.1
      },
      "minecraft:navigation.generic": { // Allows the mob to go through water
        "is_amphibious": false,
        "can_path_over_water": false,
        "can_swim": true,
        "can_walk": false,
        "can_breach": false,
        "can_sink": false
      },
      "minecraft:physics": {
        "has_gravity": false
      },
      "minecraft:movement.sway": {
        "sway_amplitude": 0.0
      },
      "minecraft:behavior.swim_idle": {
        "priority": 5
      },
      "minecraft:behavior.random_swim": { // Randomly selects points to go to, even in water
        "priority": 3,
        "speed_multiplier": 1.0,
        "xz_dist": 16,
        "y_dist": 4,
        "interval": 0
      },
      "minecraft:behavior.swim_wander": {
        "priority": 4,
        "speed_multiplier": 1.0,
        "interval": 10,
        "look_ahead": 2.0
      },

      "minecraft:behavior.avoid_mob_type": {
        "priority": 1,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 6,
            "walk_speed_multiplier": 1.5,
            "sprint_speed_multiplier": 2.0
          }
        ]
      },
      "minecraft:nameable": {
      }
    }
  }
}

behavior_packs/vanilla/entities/fish.json (diff)
@@ -40,11 +40,11 @@
       },
       "minecraft:navigation.generic": { // Allows the mob to go through water
         "is_amphibious": false,
-        "can_float": false,
+        "can_path_over_water": false,
         "can_swim": true,
         "can_walk": false,
         "can_breach": false,
-        "can_sink":  false
+        "can_sink": false
       },
       "minecraft:physics": {
         "has_gravity": false
