behavior_packs/vanilla/entities/ghast.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {

      "minecraft:identifier": {
        "id": "minecraft:ghast"
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
      "minecraft:fire_immune": true,
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:collision_box": {
        "width": 4,
        "height": 4
      },
      "minecraft:movement": {
        "value": 0.03
      },
      "minecraft:navigation.float": {
        "can_float": true
      },
      "minecraft:behavior.float_wander": {
        "priority": 2,
        "must_reach": true
      },
      "minecraft:can_fly": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/ghast.json"
      },
      "minecraft:shooter": {
        "type": "largefireball",
        "def": "minecraft:fireball"
      },
      "minecraft:type_family": {
        "family": [ "ghast", "monster" ]
      },
      "minecraft:fall_damage": {
        "value": 0.0
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 1,
        "attack_radius": 64,
        "charge_shoot_trigger": 2,
        "charge_charged_trigger": 1
      },
      "minecraft:follow_range": {
        "value": 64,
        "max": 64
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {"test" :  "is_family", "subject" : "other", "value" :  "player"},
            "max_dist": 28
          }
        ],
        "must_see": true
      },
	    "minecraft:physics": {
      }
    }
  }
}

behavior_packs/vanilla/entities/ghast.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "components": {

      "minecraft:identifier": {
        "id": "minecraft:ghast"
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
      "minecraft:fire_immune": true,
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 10,
        "max": 10
      },
      "minecraft:collision_box": {
        "width": 4,
        "height": 4
      },
      "minecraft:movement": {
        "value": 0.03
      },
      "minecraft:navigation.float": {
        "can_path_over_water": true
      },
      "minecraft:behavior.float_wander": {
        "priority": 2,
        "must_reach": true
      },
      "minecraft:can_fly": {
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/ghast.json"
      },
      "minecraft:shooter": {
        "type": "largefireball",
        "def": "minecraft:fireball"
      },
      "minecraft:type_family": {
        "family": [ "ghast", "monster" ]
      },
      "minecraft:fall_damage": {
        "value": 0.0
      },
      "minecraft:jump.static": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
      "minecraft:behavior.ranged_attack": {
        "priority": 1,
        "attack_radius": 64,
        "charge_shoot_trigger": 2,
        "charge_charged_trigger": 1
      },
      "minecraft:follow_range": {
        "value": 64,
        "max": 64
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {
              "test": "is_family",
              "subject": "other",
              "value": "player"
            },
            "max_dist": 28
          }
        ],
        "must_see": true
      },
      "minecraft:physics": {
      }
    }
  }
}

behavior_packs/vanilla/entities/ghast.json (diff)
@@ -26,7 +26,7 @@
         "value": 0.03
       },
       "minecraft:navigation.float": {
-        "can_float": true
+        "can_path_over_water": true
       },
       "minecraft:behavior.float_wander": {
         "priority": 2,
@@ -47,6 +47,11 @@
       "minecraft:fall_damage": {
         "value": 0.0
       },
+      "minecraft:jump.static": {
+      },
+      "minecraft:behavior.float": {
+        "priority": 0
+      },
       "minecraft:behavior.ranged_attack": {
         "priority": 1,
         "attack_radius": 64,
@@ -64,13 +69,17 @@
         "priority": 2,
         "entity_types": [
           {
-            "filters": {"test" :  "is_family", "subject" : "other", "value" :  "player"},
+            "filters": {
+              "test": "is_family",
+              "subject": "other",
+              "value": "player"
+            },
             "max_dist": 28
           }
         ],
         "must_see": true
       },
-	    "minecraft:physics": {
+      "minecraft:physics": {
       }
     }
   }
