behavior_packs/vanilla/entities/silverfish.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:silverfish_calm": {
        "minecraft:on_target_acquired" : {
					"event": "minecraft:become_angry",
					"target": "self"
				}
      },
      "minecraft:silverfish_angry": {
        "minecraft:angry": {
          "duration": -1,
          "broadcastAnger": true,
          "broadcastRange": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
     "minecraft:behavior.melee_attack": {
				  "priority": 4,
				  "speed_multiplier": 1.0,
				  "track_target": true
			  },
        "minecraft:behavior.silverfish_wake_up_friends": {
          "priority": 1
        }
      }
    },

	"components": {
	  "minecraft:identifier": {
		  "id": "minecraft:silverfish"
	  },
	  "minecraft:type_family": {
		  "family":["silverfish", "monster", "arthropod" ]          
	  },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
	  "minecraft:nameable": {
	  },
    "minecraft:loot": {
      "table": "loot_tables/entities/silverfish.json"
    },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },	
			"minecraft:movement": {
				"value": 0.25
			},
      "minecraft:navigation.walk": {
        "can_float": true
      },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
			"minecraft:attack": {
				"damage": 1
			},
      "minecraft:collision_box": {
				"width": 0.4,
				"height": 0.3
			},

      "minecraft:behavior.float": {
        "priority": 1
      },      
      "minecraft:behavior.silverfish_merge_with_stone": {
        "priority": 5
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "snowgolem"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "irongolem"}
                ]  },
            "max_dist": 8,
            "attack_interval": 10
          }
        ]
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1,
        "alert_same_type": true
      },
	    "minecraft:physics": {
      }
		},

    "events": {
      "minecraft:entity_spawned": {
				"remove": {
				},
				"add": {
					"component_groups": [
						"minecraft:silverfish_calm"
					]
				}
			},
      "minecraft:become_angry": {
        "remove": {
          "minecraft:silverfish_calm": { }
        },
        "add": {
          "component_groups": [
            "minecraft:silverfish_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "minecraft:silverfish_angry": { }
        },
        "add": {
          "component_groups": [
            "minecraft:silverfish_calm"
          ]
        }
      }
    }
	}
}

behavior_packs/vanilla/entities/silverfish.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:silverfish_calm": {
        "minecraft:on_target_acquired" : {
					"event": "minecraft:become_angry",
					"target": "self"
				}
      },
      "minecraft:silverfish_angry": {
        "minecraft:angry": {
          "duration": -1,
          "broadcastAnger": true,
          "broadcastRange": 20,
          "calm_event": {
            "event": "minecraft:on_calm",
            "target": "self"
          }
        },
     "minecraft:behavior.melee_attack": {
				  "priority": 4,
				  "speed_multiplier": 1.0,
				  "track_target": true
			  },
        "minecraft:behavior.silverfish_wake_up_friends": {
          "priority": 1
        }
      }
    },

	"components": {
	  "minecraft:identifier": {
		  "id": "minecraft:silverfish"
	  },
	  "minecraft:type_family": {
		  "family":["silverfish", "monster", "arthropod" ]          
	  },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
	  "minecraft:nameable": {
	  },
    "minecraft:loot": {
      "table": "loot_tables/entities/silverfish.json"
    },
      "minecraft:health": {
        "value": 8,
        "max": 8
      },	
			"minecraft:movement": {
				"value": 0.25
			},
    "minecraft:navigation.walk": {
      "can_path_over_water": true
    },
      "minecraft:movement.basic": {
        
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
			"minecraft:attack": {
				"damage": 1
			},
      "minecraft:collision_box": {
				"width": 0.4,
				"height": 0.3
			},

      "minecraft:behavior.float": {
        "priority": 1
      },      
      "minecraft:behavior.silverfish_merge_with_stone": {
        "priority": 5
      },
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 2,
        "entity_types": [
          {
            "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "snowgolem"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "irongolem"}
                ]  },
            "max_dist": 8,
            "attack_interval": 10
          }
        ]
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1,
        "alert_same_type": true
      },
	    "minecraft:physics": {
      }
		},

    "events": {
      "minecraft:entity_spawned": {
				"remove": {
				},
				"add": {
					"component_groups": [
						"minecraft:silverfish_calm"
					]
				}
			},
      "minecraft:become_angry": {
        "remove": {
          "minecraft:silverfish_calm": { }
        },
        "add": {
          "component_groups": [
            "minecraft:silverfish_angry"
          ]
        }
      },
      "minecraft:on_calm": {
        "remove": {
          "minecraft:silverfish_angry": { }
        },
        "add": {
          "component_groups": [
            "minecraft:silverfish_calm"
          ]
        }
      }
    }
	}
}

behavior_packs/vanilla/entities/silverfish.json (diff)
@@ -53,9 +53,9 @@
 			"minecraft:movement": {
 				"value": 0.25
 			},
-      "minecraft:navigation.walk": {
-        "can_float": true
-      },
+    "minecraft:navigation.walk": {
+      "can_path_over_water": true
+    },
       "minecraft:movement.basic": {
         
       },
