behavior_packs/vanilla/entities/spider.json (before)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:spider_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_stray_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton.stray"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_wither_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton.wither"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_neutral": {
        "minecraft:environment_sensor": {
          "on_environment": {
            "filters": { "test" : "is_brightness", "operator" : "<", "value" : 0.49 },
            "event": "minecraft:become_hostile"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry"
        }
      },

      "minecraft:spider_hostile": {
        "minecraft:environment_sensor": {
          "on_environment": {
            "filters": { "test" : "is_brightness", "operator" : ">", "value" : 0.49 },
            "event": "minecraft:become_neutral"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry"
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "entity_types": [
            {
              "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "snowgolem"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "irongolem"}
                ] 
 			  },
              "max_dist": 16
            }
          ],
          "attack_interval": 5,
          "must_see": true
        }
      },

      "minecraft:spider_angry": {
        "minecraft:angry": {
          "duration": 10,
          "duration_delta": 3,
          "calm_event": {
            "event": "minecraft:become_calm",
            "target": "self"
          }
        },
        "minecraft:behavior.leap_at_target": {
          "priority": 4,
          "yd": 0.4,
          "must_be_on_ground": false
        },
        "minecraft:behavior.melee_attack": {
          "priority": 3,
          "speed_multiplier": 1.0,
          "track_target": true,
          "reach_multiplier": 0.8
        }
      }
    },

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:spider"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "spider", "monster", "arthropod" ]
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/spider.json"
      },
      "minecraft:collision_box": {
        "width": 1.4,
        "height": 0.9
      },
      "minecraft:health": {
        "value": 16,
        "max": 16
      },
      "minecraft:movement": {
        "value": 0.3
      },      
      "minecraft:navigation.climb": {
        "can_float": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:behavior.float": {
        "priority": 1
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 5,
        "speed_multiplier": 1.25,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:rideable": {
        "seat_count": 1,
        "family_types": [
          "zombie"
        ],
        "seats": {
          "position": [ 0.0, 0.54, -0.1 ]
        }
      },
	    "minecraft:physics": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 1,
            "randomize": [
              {
                "weight": 80,
                "filters": {
                  "all_of" : [
                    { "test" : "is_daytime", "value" : false },
                    { "test" : "is_snow_covered", "value" : true },
                    { "test" : "is_underground", "value" : false }
                  ]
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_stray_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              },
              {
                "weight": 80,
                "filters": {
                  "test": "is_biome", "value" : "the_nether" 
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_wither_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              },
              {
                "weight": 20,
                "filters": {
                  "any_of" : [
                    { "test" : "is_daytime", "value" : false },
                    { "test" : "is_underground", "value" : true }
                  ]
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              }
            ]
          },
          {
            "weight": 99,
            "remove": { },
            "add": {
              "component_groups": [
                "minecraft:spider_neutral"
              ]
            }
          }
        ]
      },

      "minecraft:become_hostile": {
        "remove": {
          "component_groups": [
            "minecraft:spider_neutral"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:spider_hostile"
          ]
        }
      },

      "minecraft:become_neutral": {
        "remove": {
          "component_groups": [
            "minecraft:spider_hostile"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:spider_neutral"
          ]
        }
      },

      "minecraft:become_angry": {
        "add": {
          "component_groups": [
            "minecraft:spider_angry"
          ]
        }
      },
      "minecraft:become_calm": {
        "remove": {
          "component_groups": [
            "minecraft:spider_angry"
          ]
        }
      }
    }
  }
}

behavior_packs/vanilla/entities/spider.json (after)
{
  "minecraft:entity": {
    "format_version": "1.2.0",

    "component_groups": {
      "minecraft:spider_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_stray_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton.stray"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_wither_jockey": {
        "minecraft:addrider": {
          "entity_type": "minecraft:skeleton.wither"
        },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [
            "skeleton"
          ],
          "seats": {
            "position": [ 0.0, 0.54, 0.0 ]
          }
        }
      },

      "minecraft:spider_neutral": {
        "minecraft:environment_sensor": {
          "on_environment": {
            "filters": { "test" : "is_brightness", "operator" : "<", "value" : 0.49 },
            "event": "minecraft:become_hostile"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry"
        }
      },

      "minecraft:spider_hostile": {
        "minecraft:environment_sensor": {
          "on_environment": {
            "filters": { "test" : "is_brightness", "operator" : ">", "value" : 0.49 },
            "event": "minecraft:become_neutral"
          }
        },
        "minecraft:on_target_acquired": {
          "event": "minecraft:become_angry"
        },
        "minecraft:behavior.nearest_attackable_target": {
          "priority": 2,
          "entity_types": [
            {
              "filters": {  
                "any_of": [
                  { "test" :  "is_family", "subject" : "other", "value" :  "player"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "snowgolem"},
                  { "test" :  "is_family", "subject" : "other", "value" :  "irongolem"}
                ] 
 			  },
              "max_dist": 16
            }
          ],
          "attack_interval": 5,
          "must_see": true
        }
      },

      "minecraft:spider_angry": {
        "minecraft:angry": {
          "duration": 10,
          "duration_delta": 3,
          "calm_event": {
            "event": "minecraft:become_calm",
            "target": "self"
          }
        },
        "minecraft:behavior.leap_at_target": {
          "priority": 4,
          "yd": 0.4,
          "must_be_on_ground": false
        },
        "minecraft:behavior.melee_attack": {
          "priority": 3,
          "speed_multiplier": 1.0,
          "track_target": true,
          "reach_multiplier": 0.8
        }
      }
    },

    "components": {
      "minecraft:identifier": {
        "id": "minecraft:spider"
      },
      "minecraft:nameable": {
      },
      "minecraft:type_family": {
        "family": [ "spider", "monster", "arthropod" ]
      },
      "minecraft:breathable": {
        "totalSupply": 15,
        "suffocateTime": 0
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/spider.json"
      },
      "minecraft:collision_box": {
        "width": 1.4,
        "height": 0.9
      },
      "minecraft:health": {
        "value": 16,
        "max": 16
      },
      "minecraft:movement": {
        "value": 0.3
      },
      "minecraft:navigation.climb": {
        "can_path_over_water": true
      },
      "minecraft:movement.basic": {
      },
      "minecraft:jump.static": {
      },
      "minecraft:can_climb": {
      },
      "minecraft:attack": {
        "damage": 3
      },
      "minecraft:behavior.float": {
        "priority": 1
      },
      "minecraft:behavior.mount_pathing": {
        "priority": 5,
        "speed_multiplier": 1.25,
        "target_dist": 0.0,
        "track_target": true
      },
      "minecraft:behavior.random_stroll": {
        "priority": 6,
        "speed_multiplier": 0.8
      },
      "minecraft:behavior.look_at_player": {
        "priority": 7,
        "look_distance": 6.0,
        "probability": 0.02
      },
      "minecraft:behavior.random_look_around": {
        "priority": 7
      },
      "minecraft:behavior.hurt_by_target": {
        "priority": 1
      },
      "minecraft:rideable": {
        "seat_count": 1,
        "family_types": [
          "zombie"
        ],
        "seats": {
          "position": [ 0.0, 0.54, -0.1 ]
        }
      },
	    "minecraft:physics": {
      }
    },

    "events": {
      "minecraft:entity_spawned": {
        "randomize": [
          {
            "weight": 1,
            "randomize": [
              {
                "weight": 80,
                "filters": {
                  "all_of" : [
                    { "test" : "is_daytime", "value" : false },
                    { "test" : "is_snow_covered", "value" : true },
                    { "test" : "is_underground", "value" : false }
                  ]
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_stray_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              },
              {
                "weight": 80,
                "filters": {
                  "test": "is_biome", "value" : "the_nether" 
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_wither_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              },
              {
                "weight": 20,
                "filters": {
                  "any_of" : [
                    { "test" : "is_daytime", "value" : false },
                    { "test" : "is_underground", "value" : true }
                  ]
                },
                "remove": { },
                "add": {
                  "component_groups": [
                    "minecraft:spider_jockey",
                    "minecraft:spider_neutral"
                  ]
                }
              }
            ]
          },
          {
            "weight": 99,
            "remove": { },
            "add": {
              "component_groups": [
                "minecraft:spider_neutral"
              ]
            }
          }
        ]
      },

      "minecraft:become_hostile": {
        "remove": {
          "component_groups": [
            "minecraft:spider_neutral"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:spider_hostile"
          ]
        }
      },

      "minecraft:become_neutral": {
        "remove": {
          "component_groups": [
            "minecraft:spider_hostile"
          ]
        },
        "add": {
          "component_groups": [
            "minecraft:spider_neutral"
          ]
        }
      },

      "minecraft:become_angry": {
        "add": {
          "component_groups": [
            "minecraft:spider_angry"
          ]
        }
      },
      "minecraft:become_calm": {
        "remove": {
          "component_groups": [
            "minecraft:spider_angry"
          ]
        }
      }
    }
  }
}

behavior_packs/vanilla/entities/spider.json (diff)
@@ -138,9 +138,9 @@
       },
       "minecraft:movement": {
         "value": 0.3
-      },      
+      },
       "minecraft:navigation.climb": {
-        "can_float": true
+        "can_path_over_water": true
       },
       "minecraft:movement.basic": {
       },
